##storeFile file('E:/AndroidStudioProjects/AndroidStudioProjects/Logidots/Keystores/PurplepeedikaKey/correct_key/purplepeedika_keystore.jks')
storeFile=alfie_key
keyAlias=AlfieKey
keyPassword=a1Fi@K@y#2@24$
storePassword=a1Fi@K@y#2@24$